import { FactionName, LocationName } from "@enums";

export const numbers = "0123456789";
export const letters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
export const special = "!@#$%^&*()_+-=[]{}|;:,.<>?";
export const unicode = "¼░╡╢╣╤╥╦╧╨╩╪╫╬╭╮╯╰╱╲╳╴╵╶╷╸╹╺╻╼╽╾╿";

export const defaultSettingsDictionary = ["admin", "password", "0000", "12345"];

export const dogNameDictionary = ["fido", "spot", "rover", "max"];

export const cachePrefixes = ["wallet", "secrets", "ledger", "stash", "vault", "bankdata", "do_not_open"];
export const passwordFileNames = ["secrets", "password", "key", "credentials", "login", "admin", "root", "access"];

export const EUCountries = [
  "Austria",
  "Belgium",
  "Bulgaria",
  "Croatia",
  "Republic of Cyprus",
  "Czech Republic",
  "Denmark",
  "Estonia",
  "Finland",
  "France",
  "Germany",
  "Greece",
  "Hungary",
  "Ireland",
  "Italy",
  "Latvia",
  "Lithuania",
  "Luxembourg",
  "Malta",
  "Netherlands",
  "Poland",
  "Portugal",
  "Romania",
  "Slovakia",
  "Slovenia",
  "Spain",
  "Sweden",
];

export const commonPasswordDictionary = [
  "123456",
  "password",
  "12345678",
  "qwerty",
  "123456789",
  "12345",
  "1234",
  "111111",
  "1234567",
  "dragon",
  "123123",
  "baseball",
  "abc123",
  "football",
  "monkey",
  "letmein",
  "696969",
  "shadow",
  "master",
  "666666",
  "qwertyuiop",
  "123321",
  "mustang",
  "1234567890",
  "michael",
  "654321",
  "superman",
  "1qaz2wsx",
  "7777777",
  "121212",
  "0",
  "qazwsx",
  "123qwe",
  "trustno1",
  "jordan",
  "jennifer",
  "zxcvbnm",
  "asdfgh",
  "hunter",
  "buster",
  "soccer",
  "harley",
  "batman",
  "andrew",
  "tigger",
  "sunshine",
  "iloveyou",
  "2000",
  "charlie",
  "robert",
  "thomas",
  "hockey",
  "ranger",
  "daniel",
  "starwars",
  "112233",
  "george",
  "computer",
  "michelle",
  "jessica",
  "pepper",
  "1111",
  "zxcvbn",
  "555555",
  "11111111",
  "131313",
  "freedom",
  "777777",
  "pass",
  "maggie",
  "159753",
  "aaaaaa",
  "ginger",
  "princess",
  "joshua",
  "cheese",
  "amanda",
  "summer",
  "love",
  "ashley",
  "6969",
  "nicole",
  "chelsea",
  "biteme",
  "matthew",
  "access",
  "yankees",
  "987654321",
  "dallas",
  "austin",
  "thunder",
  "taylor",
  "matrix",
];

export const loreNames = [...Object.values(FactionName), ...Object.values(LocationName)]
  .map(n => n.replaceAll(" ", "_").toLowerCase())


export const presetNames = [
  "localhost",
  "h0me",
  "d0s_slippers",
  "omuretsu",
  "cat_lover",
  "laptop",
  "grandma's_phone",
  "smart_tv",
  "smart_fridge",
  "smart_toaster",
  "smart_doorbell",
  "pl0x_server",
  "bitcoin_miner",
  "m1n3cr4ft_server",
  "n0t_a_bot",
  "n0t_a_server",
  "bitburner",
  "",
  "..",
  "...",
  "....",
  "echo_chamber",
  "firewall",
  "(╯°□°)╯︵ ┻━┻",
  "¯\\_(ツ)_/¯",
  "༼ つ ◕_◕ ༽つ",
]

export const ServerNamePrefixes = [
  "neo",
  "bit",
  "hydro",
  "apex",
  "zenith",
  "granny's",
  "quantum",
  "hyper",
  "ultra",
  "meta",
  "cyber",
  "digital",
  "net",
  "dark",
  "light",
  "blade",
  "cell",
  "hacker",
  "crack",
  "zero_day",
  "neon",
  "echo",
  "cryptic",
  "crypto",
  "data",
  "terminal",
  "byte",
  "giga",
  "rogue",
  ];

export const ServerNameSuffixes = [
  "corp",
  "sys",
  "net",
  "web",
  "inc",
  "tech",
  "com",
  "org",
  "blade",
  "anonymous",
  "security",
  "solutions",
  "industries",
  "systems",
  "networks",
  "services",
  "matrix",
  "grid",
  "citadel",
  "phantom",
  "oasis",
  "sanctuary",
  "genesis",
  "hub",
  ]

export const connectors = ["", ".", "-", "_", "/", "~", ":", "*", "::"];

export const l33t: Record<string, string> = {
  a: "4",
  b: "🅱️",
  e: "3",
  i: "1",
  l: "1",
  o: "0",
  s: "5",
  t: "7",
}